#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Jun 20 19:14:09 2024
# Process ID: 608032
# Current directory: /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1
# Command line: vivado -log system_axi_ad9361_dac_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_ad9361_dac_fifo_0.tcl
# Log file: /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1/system_axi_ad9361_dac_fifo_0.vds
# Journal file: /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1/vivado.jou
# Running On: krisemi-satcom-Vostro-3520, OS: Linux, CPU Frequency: 3500.000 MHz, CPU Physical cores: 2, Host memory: 8034 MB
#-----------------------------------------------------------
source system_axi_ad9361_dac_fifo_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2861.668 ; gain = 3.992 ; free physical = 2714 ; free virtual = 4167
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/krisemi_satcom/adi/hdl/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top system_axi_ad9361_dac_fifo_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 608179
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2861.773 ; gain = 0.000 ; free physical = 736 ; free virtual = 2209
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_axi_ad9361_dac_fifo_0' [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/synth/system_axi_ad9361_dac_fifo_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'util_rfifo' [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ipshared/dbd0/util_rfifo.v:38]
INFO: [Synth 8-6157] synthesizing module 'ad_mem' [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ipshared/common/ad_mem.v:38]
INFO: [Synth 8-6155] done synthesizing module 'ad_mem' (1#1) [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ipshared/common/ad_mem.v:38]
INFO: [Synth 8-6155] done synthesizing module 'util_rfifo' (2#1) [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ipshared/dbd0/util_rfifo.v:38]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_ad9361_dac_fifo_0' (3#1) [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/synth/system_axi_ad9361_dac_fifo_0.v:57]
WARNING: [Synth 8-7129] Port din_valid_in_1 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_2 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_3 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_4 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_5 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_6 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_7 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[0] in module util_rfifo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2861.773 ; gain = 0.000 ; free physical = 139 ; free virtual = 1605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2861.773 ; gain = 0.000 ; free physical = 128 ; free virtual = 676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2861.773 ; gain = 0.000 ; free physical = 132 ; free virtual = 674
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 539
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc] for cell 'inst'
Finished Parsing XDC File [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc] for cell 'inst'
Parsing XDC File [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.684 ; gain = 0.000 ; free physical = 1670 ; free virtual = 2626
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2893.684 ; gain = 0.000 ; free physical = 1669 ; free virtual = 2627
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 2409 ; free virtual = 3487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 2408 ; free virtual = 3486
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 2).
Applied set_property ASYNC_REG = true for inst/din_req_t_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 3).
Applied set_property ASYNC_REG = true for inst/din_req_t_m2_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 3).
Applied set_property ASYNC_REG = true for inst/din_req_t_m3_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 3).
Applied set_property ASYNC_REG = true for inst/dout_unf_m1_reg. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 2406 ; free virtual = 3486
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 2360 ; free virtual = 3452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---RAMs : 
	               2K Bit	(32 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port din_valid_in_1 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_2 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_3 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_4 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_5 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_6 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_7 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[0] in module util_rfifo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 2225 ; free virtual = 3362
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | i_mem/m_ram_reg | 32 x 64(NO_CHANGE)     | W |   | 32 x 64(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 914 ; free virtual = 2318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 899 ; free virtual = 2303
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | i_mem/m_ram_reg | 32 x 64(NO_CHANGE)     | W |   | 32 x 64(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 882 ; free virtual = 2287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 960 ; free virtual = 2043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 959 ; free virtual = 2042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 956 ; free virtual = 2038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 956 ; free virtual = 2038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 998 ; free virtual = 2080
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 997 ; free virtual = 2079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |     3|
|3     |LUT3     |     5|
|4     |LUT4     |     7|
|5     |LUT5     |     7|
|6     |LUT6     |     5|
|7     |RAMB36E1 |     1|
|8     |FDCE     |    26|
|9     |FDPE     |     2|
|10    |FDRE     |   145|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.684 ; gain = 31.910 ; free physical = 997 ; free virtual = 2079
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 72 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 2893.684 ; gain = 0.000 ; free physical = 1025 ; free virtual = 2108
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.691 ; gain = 31.910 ; free physical = 1025 ; free virtual = 2107
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 1060 ; free virtual = 2154
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.691 ; gain = 0.000 ; free physical = 992 ; free virtual = 2096
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 50a740f8
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 143 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 2893.691 ; gain = 32.023 ; free physical = 1144 ; free virtual = 2248
INFO: [Common 17-1381] The checkpoint '/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1/system_axi_ad9361_dac_fifo_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_ad9361_dac_fifo_0, cache-ID = 591b2448a02b27ae
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/krisemi_satcom/adi/hdl/projects/fmcomms2/zc702/fmcomms2_zc702.runs/system_axi_ad9361_dac_fifo_0_synth_1/system_axi_ad9361_dac_fifo_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_ad9361_dac_fifo_0_utilization_synth.rpt -pb system_axi_ad9361_dac_fifo_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 20 19:15:17 2024...
